sonar.projectKey=clawfc
sonar.projectName=CLAW XcodeML to XcodeML Translator
sonar.projectVersion=1.0.1
sonar.organization=claw-project
sonar.host.url=https://sonarcloud.io
sonar.sources=${env.CLAW_SRC}/cx2t/src/claw/
sonar.java.binaries=${env.CLAW_BUILD}/build/,${env.CLAW_BUILD}/build/lib/
sonar.java.libraries=${env.CLAW_BUILD}/build/*.jar,${env.CLAW_BUILD}/build/lib/*.jar,${env.OMNI_HOME}/share/om-common.jar,${env.OMNI_HOME}/share/om-f-back.jar
sonar.binaries=${env.CLAW_BUILD}/build/,${env.CLAW_BUILD}/build/lib/
sonar.tests=${env.CLAW_BUILD}/build/
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=**/*BaseListener.java,**/ClawParser.java,**/ClawLexer.java,**/ClawListener.java,**/*.java.in,**/*.tokens,**/*.g4,**/TestConstant.java,**/ClawVersion.java
sonar.junit.reportPaths=${env.CLAW_BUILD}/reports
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=${env.CLAW_BUILD}/reports/jacoco.exec
